{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "StoreDb": ""
    },
    "AllowedHosts": "*",
    "ApiUrl": "https://localhost:5001"
}
